<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        #navbar{
           width: 95%;
            height: 100px;
           position: fixed;
           top: 0px;
          background-color: white;
            display: flex;
            padding-left: 30px;
            padding-right: 30px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        }
        #navbar>div{
            width: 200px;
            height: 100%;
            /* border: 1px solid red; */
            text-align: center;
            margin: auto;
             }
        h4{
            margin-top: -10px;
            color: rgb(69, 194, 219);
        }
        #logo>img{
            margin-top: 20px;
            width: 100%;
        }
        #location>img{
            width: 30%;
            margin-top: 25px;
           
        }
        #navbar>div:nth-child(3){
            width: 800px;
        }
        #navbar>div:nth-child(4)>div{
            width:100px;
            height: 25px;
           margin-top: 40px;
           border: 1px solid red;
          margin-left: 45px;
        }
        #navbar>div:nth-child(5)>div{
            width:100px;
            height: 25px;
           margin-top: 40px;
           border: 1px solid red;
          margin-left: 45px;
        }
        #navbar>div:nth-child(6)>div{
            width:100px;
            height: 25px;
           margin-top: 40px;
           border: 1px solid red;
          margin-left: 45px;
        }
        #search{
            width: 700px;
            height: 40px;
            border-radius: 25px;
            margin-top: 25px;
        }

        #product{
            width: 90%;
            height: 400px;
          
            margin: auto;
            margin-top: 150px;
            display: flex;
        }
        #product>div:nth-child(1){
            width: 60%;
            margin: auto;
        }
        #product>div:nth-child(2){
            width: 30%;
          
           height: 380px;
            margin: auto;
            margin-left: 30px;
        }
        #product img{
            width: 100%;
        }
        #farmer>div>img{
            width: 100%;
            height: 110px;
          
        }
        #farmer>div{
            width: 100%;
            height: 35%;

          
        }

        #main>img{
            height: 380px;
       }
     
       #main>button{
        position: absolute;
        top: 40%;
    background-color: rgba(60, 64, 67, 0.1  );
    font-size: 50px;
    color: rgb(190, 20, 20);
    border: none;
       
       
       }
      
       #main>button:nth-child(2){
        left: 120px;
      
       }
       #main>button:nth-child(3){
        right: 600px;
       
       }
        H1{
            text-align: center;
            margin-top: 20px;
            color: rgb(105, 243, 119);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #middle{
            width: 50%;
            margin: auto;
           display: flex;
            margin-top: 50px;
        }
        #middle>div{
            text-align: center;
         }
        #middle>div>img{
            width: 80%;
            margin: auto;
        }
     

    </style>
</head>
<body>

    <div id="navbar">
        <div id="logo">
          <img src="https://webasset.fraazo.com/production/b70a67f4e825e3d388ac4466952c20a8.svg" alt="">  
        </div>
        <div id="location">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQV1Ia-yJneyL6AqNChyjqITnGbs3CX768DtQ&usqp=CAU" alt="">
            <h4>Pawai</h4>
        </div>
        <div>
            <input id="search" type="text" placeholder="           Find Fresh vegitables and fruits and dairy product">
        </div>
        <div>
           <div id="add">Add To Cart</div> 
        </div >
        <div>
            <div>Credit</div> 
         </div>
         <div>
            <div>Login</div> 
         </div>
       
    </div>
     
    <div id="product">
        <div id="main">
            <img id="crauser" src="https://imageprod.fraazo.com/fraazo-prod/web_ban/4924.png" alt="">
            <button id="lbtn"><</button>
            <button id="rbtn">></button>
           
        </div>
        <div id="farmer">
            <div><img src="https://webasset.fraazo.com/production/Web1.ab035db9ab9fe7b21326.png" alt=""></div>
            <div><img src="https://webasset.fraazo.com/production/Web2.3f0b675c24dcb702b13d.png" alt=""></div>
            <div><img src="https://webasset.fraazo.com/production/Web3.e2495d9eb26022ba0363.png" alt=""></div>
        </div>
    </div>

   

    <div id="middle">
          <div><img src="https://imagemaster.fraazo.com/fraazo-master/webban/Fruits.png" alt=""></div>
          <div><img src="https://imagemaster.fraazo.com/fraazo-master/webban/Vegetables.png" alt=""></div>
    </div>
    <h1>CLICK  git statusTO BUY</h1>

     
    
     
    

    
</body>

</html>
 

