<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        #navbar{
           width: 95%;
            height: 100px;
           position: fixed;
           top: 0px;
          background-color: white;
            display: flex;
            padding-left: 30px;
            padding-right: 30px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        }
        #navbar>div{
            width: 200px;
            height: 100%;
            /* border: 1px solid red; */
            text-align: center;
            margin: auto;
             }
        h4{
            margin-top: -10px;
            color: rgb(69, 194, 219);
        }
        #logo>img{
            margin-top: 20px;
            width: 100%;
        }
        #location>img{
            width: 30%;
            margin-top: 25px;
           
        }
        #navbar>div:nth-child(3){
            width: 800px;
        }
        #navbar>div:nth-child(4)>div{
            width:100px;
            height: 25px;
           margin-top: 40px;
           border: 1px solid red;
          margin-left: 45px;
        }
        #navbar>div:nth-child(5)>div{
            width:100px;
            height: 25px;
           margin-top: 40px;
           border: 1px solid red;
          margin-left: 45px;
        }
        #navbar>div:nth-child(6)>div{
            width:100px;
            height: 25px;
           margin-top: 40px;
           border: 1px solid red;
          margin-left: 45px;
        }
        #search{
            width: 700px;
            height: 40px;
            border-radius: 25px;
            margin-top: 25px;
        }

        #product{
            width: 90%;
            height: 400px;
          
            margin: auto;
            margin-top: 150px;
            display: flex;
        }
        #product>div:nth-child(1){
            width: 60%;
            margin: auto;
        }
        #product>div:nth-child(2){
            width: 30%;
          
           height: 380px;
            margin: auto;
            margin-left: 30px;
        }
        #product img{
            width: 100%;
        }
        #farmer>div>img{
            width: 100%;
            height: 110px;
          
        }
        #farmer>div{
            width: 100%;
            height: 35%;

          
        }

        #main>img{
            height: 380px;
       }
     
       #main>button{
        position: absolute;
        top: 40%;
    background-color: rgba(60, 64, 67, 0.1  );
    font-size: 50px;
    color: rgb(190, 20, 20);
    border: none;
       
       
       }
      
       #main>button:nth-child(2){
        left: 120px;
      
       }
       #main>button:nth-child(3){
        right: 600px;
       
       }
        H1{
            text-align: center;
            margin-top: 20px;
            color: rgb(105, 243, 119);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #middle{
            width: 50%;
            margin: auto;
           display: flex;
            margin-top: 50px;
        }
        #middle>div{
            text-align: center;
         }
        #middle>div>img{
            width: 80%;
            margin: auto;
        }
        #down{
            width: 95%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(2,1fr);
           margin: auto;
           margin-top: 40px;
            
        }
        #mobile>img{
            width: 90%;
        }
        #form{
            width: 80%;
            text-align: left;
            
            margin-left: 50px;
        }
        #form>h2{
            font-size: 40px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 120px;
        }
        #form>p{
         font-size: 25px;
         font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        #check{
            width: 200px;
        }
        #num{
            width: 500px;
            height: 50px;
            border: 0.5px solid rgb(156, 156, 227);
            margin-bottom: 30px;
        }
       #sub{
        width: 500px;
            height: 50px;
            border: 0.5px solid rgb(156, 156, 227);
            font-size: 30px;
       }
       #store{
        width: 80%;
       display: flex;
       
        margin-top: 30px;
       }
       #store>h3{
            width: 150px;
           margin: left;
          font-size: 20px ;
          margin-top: 20px;
       }
       #store>img{
        width: 150px;
       }
      
       #color{
        width: 100%;
        margin-bottom: -10px;
       }
       #footer{
        width: 100%;
        height: 1000px;
       margin: auto;
        background-color: #064037;
       
        padding-top: 20px;
       }
       #top{
        display: flex;
       }
       #top>div:nth-child(1){
           
           width: 20%;
           margin-left: 50px;
           font-size: 20px;
           font-family:cursive;
           color: white;
           
       }
       #top>div:nth-child(1)>img{
        width: 70%;
       }
       #top>div:nth-child(2){
      
           width: 20%;
           margin-left: 50px;
           font-size: 20px;
       font-family:cursive;
           color: white;
        }
        #top>div:nth-child(3){
       
           width: 20%;
           margin-left: 50px;
           font-size: 20px;
       font-family:cursive;
        
           color: white;
          }
        #top>div:nth-child(4){
      
           width: 20%;
           margin-left: 50px;
           font-size: 20px;
       font-family:cursive;
           color: white;
                         }
        #top>div:nth-child(4)>div{
        display: flex;
         }
         #bottom{
            width: 90%;
            margin: auto;
            color: white;
            text-align: justify;
            font-family:sans-serif;
         }
         #last{
            text-align: center;
            margin-bottom: 100px;
         }
      
       
      

       
        

    </style>
</head>
<body>

    <div id="navbar">
        <div id="logo">
          <img src="https://webasset.fraazo.com/production/b70a67f4e825e3d388ac4466952c20a8.svg" alt="">  
        </div>
        <div id="location">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQV1Ia-yJneyL6AqNChyjqITnGbs3CX768DtQ&usqp=CAU" alt="">
            <h4>Pawai</h4>
        </div>
        <div>
            <input id="search" type="text" placeholder="           Find Fresh vegitables and fruits and dairy product">
        </div>
        <div>
           <div id="add"> Cart</div> 
        </div >
        <div>
            <div>Credit</div> 
         </div>
         <div>
            <div>Login</div> 
         </div>
       
    </div>
     
    <div id="product">
        <div id="main">
            <img id="crauser" src="https://imageprod.fraazo.com/fraazo-prod/web_ban/4924.png" alt="">
            <button id="lbtn"><</button>
            <button id="rbtn">></button>
           
        </div>
        <div id="farmer">
            <div><img src="https://webasset.fraazo.com/production/Web1.ab035db9ab9fe7b21326.png" alt=""></div>
            <div><img src="https://webasset.fraazo.com/production/Web2.3f0b675c24dcb702b13d.png" alt=""></div>
            <div><img src="https://webasset.fraazo.com/production/Web3.e2495d9eb26022ba0363.png" alt=""></div>
        </div>
    </div>

   

    <div id="middle">
          <div id="fruit"><img src="https://imagemaster.fraazo.com/fraazo-master/webban/Fruits.png" alt=""></div>
          <div  id="vegi"><img src="https://imagemaster.fraazo.com/fraazo-master/webban/Vegetables.png" alt=""></div>
    </div>
    <h1>CLICK TO BUY</h1>

     <div id="down">
        <div id="mobile">
            <img src="https://webasset.fraazo.com/production/app-screen.64b2c07bae4a9c5a4ec4.png" alt="">
        </div>
        <div id="form">
            <h2>Download This App</h2>
            <p>Enter your phone number to receive a text with a link to download the app</p>
            <form action="">
                <input id="num" type="number" placeholder="Enter your Mobile Number">
                <br>
                <input id="sub" type="submit">
            </form>
            <div id="store">
                <h3>Available on</h3>
                <img  src="https://webasset.fraazo.com/production/googleplaystore.863bf06a3d2d326a5b94.png" alt="">
                <img src="https://webasset.fraazo.com/production/appstore.a8155c5772ea7d80d435.png" alt="">
            </div>
           
        </div>

     </div>

     <img id="color" src="https://webasset.fraazo.com/production/a72cf5cd03bd56f4be37fa1c4ce7062d.svg" alt="">
    
     
     <div id="footer">
        <div id="top">
            <div >
                <img src="https://webasset.fraazo.com/production/f01ccf2737aa24558c3808178effa5fb.svg" alt="">
                 <p>Order online vegetables & fruits
                    directly from the farm. Fraazo is
                    online platform that allows customer
                    to get farm fresh produce directly
                    from farmers.</p>
            </div>
            <div>
                <h3>Useful Links</h3>
                <h5>Privacy Policy</h5>
                <h5>FAQ</h5>
                <h5>Terms & Conditions</h5>
                
            </div>
            <div>
                <h3>Cities We Serve</h3>
                <h5>Mumbai</h5>
                <h5>Hydrabad</h5>
                <h5>Bangalore</h5>
                <h5>Delhi</h5>
                <h5>Noida</h5>
                <h5>Gurugram</h5>
                <h5>Pune</h5>
            </div>
            <div>
                <h3>Connect with us</h3>
                <h5>support@fraazo.com</h5>
                <h5>+91 9152291522</h5>
                <h3>Download The App</h3>
                <div>
                    <img src="https://webasset.fraazo.com/production/footer-g-play.53194b32f1f28968b89e.png" alt="">
                    <img src="https://webasset.fraazo.com/production/footer-appstore.b90f071a00b68166f2af.png" alt="">
                </div>
            </div>
        </div>
        <div id="bottom">
            <h1>Fresh Fruits & Vegetables Grocery Shopping Online</h1>
            <p>
                The quality of fruits & vegetables is synonymous with its freshness, while getting fresh fruits and vegetables is a tedious task at times but with Fraazo you can get it delivered at your doorstep. Fraazo brings a wide range of farm fresh fruits, vegetables and dairy products to you, all in just a click. We currently serve about more than 3lacs+ happy customers in Mumbai, Navi Mumbai, Thane, Kalyan-Dombivli and Virar. Fraazo has made online shopping of fresh produce much easier with its hassle-free home delivery options. You can choose the delivery slot as per your choice and schedule your order accordingly. Or you can simply opt for the option of 90 mins Express Delivery and get your order delivered in not more than 90 mins. The farm fresh fruits and vegetables on Fraazo are available at best prices compared to other vendors & supermarkets. Plus with so many exciting offers, one can save up to 20% on their Monthly grocery budgets. No need to wait in long queues in crowded supermarkets or local mandis for getting the best prices on veggies. Kick the stress out & just Fraazo your dose of freshness with savings at the comfort of your home. Fraazo directly sources fresh fruits and veggies from an extensive network of farmers across Maharashtra, hence bringing you fresh produce straight from farm to table in less than 18 hours. With our Safe & Hygienic packaging and minimal multiple handling, we ensure you get the best quality fresh produce.


            </p>

            <p>
                The fruits and vegetables are 100% hand-picked fresh from farm, while some products are hydroponically-grown. The wide range of fruits and veggies on Fraazo include more than 100+ farm fresh vegetables and fruits, starting from regular veggies like dudhi, cauliflower, beetroot, cabbage, etc. to exotic veggies like broccoli, lettuce etc. We also provide the essential vegetable combos like Onion, Potato, Tomato Combo, Salad Combo, Fresh Cut-Veg Combos or Fruit Combos like Banana, Apple Combo, & more. There are a lot of exciting deals on vegetables & fruits, every day of the week, the major highlights being Monday Mandi, Veggie Wednesday, Freelivery Thursday & Fruit Friday.For payments, you can choose from the multiple payment options as Fraazo accepts Debit card, Credit card, UPI options like iMobile, Google Pay, 8+ e-Wallet options like Phonepe, JioPay, MobiKwik, Sodexo, NetBanking and Cash on Delivery (COD). If you ever have an issue with missing items or any quality issue, you can raise your concern with us in 48 hrs & we shall refund/ replace your product with “no-questions-asked-policy”. You can simply connect with our Customer Support team via Chat Support or Call on 9152291522.
            </p>
            <p>
                _______________________________________________________________________________________________________________________________________________________________

            </p>
            <p id="last">© Copyrights 2021 - 2022. Fraazo. All Rights Reserved.</p>
        </div>
        
     </div>



    
</body>

</html>