<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vegetable</title>
    <link rel="stylesheet" href="./Navbar.css" />
    <style>
        h1{
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            margin-top: 100px;
            color: black;

        }
        #container{
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;

        }
        #container>div{
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
            padding: 20px;
        }
        #container>div:hover{
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
           background-color:whitesmoke;
            
        }
        
        button{
            width: 100px;
            height: 30px;
            background-color: lightblue;
            border-radius: 10px;
            border: none;
        }
        @media all and (min-width:481px) and (max-width:770px){
            #container{
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 20px;

        }
        }
        @media all and (min-width:150px) and (max-width:480px){
            #container{
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 20px;

        }}
    </style>
</head>
    <body>
        <div id="navbar">
            <div id="logo">
              <img src="https://webasset.fraazo.com/production/b70a67f4e825e3d388ac4466952c20a8.svg" alt="">  
            </div>
            <div id="location">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQV1Ia-yJneyL6AqNChyjqITnGbs3CX768DtQ&usqp=CAU" alt="">
                <h4>Pawai</h4>
            </div>
            <div>
                <input id="search" type="text" placeholder="           Find Fresh vegitables and fruits and dairy product">
            </div>
            <div>
               <div class="add" id="c-page"> 
                   <div class="cart">
                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="cart-shopping" class="svg-inline--fa fa-cart-shopping fa-1x " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                            <path fill="currentColor" d="M96 0C107.5 0 117.4 8.19 119.6 19.51L121.1 32H541.8C562.1 32 578.3 52.25 572.6 72.66L518.6 264.7C514.7 278.5 502.1 288 487.8 288H170.7L179.9 336H488C501.3 336 512 346.7 512 360C512 373.3 501.3 384 488 384H159.1C148.5 384 138.6 375.8 136.4 364.5L76.14 48H24C10.75 48 0 37.25 0 24C0 10.75 10.75 0 24 0H96zM128 464C128 437.5 149.5 416 176 416C202.5 416 224 437.5 224 464C224 490.5 202.5 512 176 512C149.5 512 128 490.5 128 464zM512 464C512 490.5 490.5 512 464 512C437.5 512 416 490.5 416 464C416 437.5 437.5 416 464 416C490.5 416 512 437.5 512 464z"></path>
                        </svg>
                       
                   </div>
                   
                   <div><h5>CART</h5></div>
                </div> 
               
            </div >
            <div>
            <div class="add"> 
                    <div class="cart">
                         <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="wallet" class="svg-inline--fa fa-wallet fa-1x " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M448 32C465.7 32 480 46.33 480 64C480 81.67 465.7 96 448 96H80C71.16 96 64 103.2 64 112C64 120.8 71.16 128 80 128H448C483.3 128 512 156.7 512 192V416C512 451.3 483.3 480 448 480H64C28.65 480 0 451.3 0 416V96C0 60.65 28.65 32 64 32H448zM416 336C433.7 336 448 321.7 448 304C448 286.3 433.7 272 416 272C398.3 272 384 286.3 384 304C384 321.7 398.3 336 416 336z"></path>
                        </svg>
                        
                    </div>
                    
                    <div><h5>CREDIT</h5></div>
                 </div> 
             </div>
             
           
        </div>
         
        <h1><b><i>VEGITABLES</i></b></h1>
        <div id="container"></div>
    </body>
</html>
<script> 
    let vegi_arr=[
        {img:"https://imageprod.fraazo.com/fraazo-prod/images/images/000/006/624/original/data?width=256&height=256",
        name:"Lady Finger",
        price:49},
        {img:"https://imagemaster.fraazo.com/fraazo-master/products/VSWE12.png?width=256&height=256",
        name:"Sweet Potato",
        price:41},
        {img:"https://imageprod.fraazo.com/fraazo-prod/images/images/000/006/605/original/data?width=256&height=256",
        name:"Tomato",
        price:39},
        {img:"https://imagemaster.fraazo.com/fraazo-master/products/BPOT11.png?width=256&height=2566",
        name:"Potato",
        price:40},
        {img:"https://imageprod.fraazo.com/fraazo-prod/products/product_images/000/000/101/original/data?width=256&height=256",
        name:"Pumpkin",
        price:29},
        {img:"https://imageprod.fraazo.com/fraazo-prod/products/product_images/000/000/315/original/data?width=256&height=256",
        name:"Kukumber",
        price:29},
        {img:"https://imageprod.fraazo.com/fraazo-prod/products/product_images/000/000/028/original/data?width=256&height=256",
        name:"Kteri Baigain",
        price:25},
        {img:"https://imagemaster.fraazo.com/fraazo-master/products/VCAB12.png?width=256&height=256",
        name:"Cabbage",
        price:27},
        {img:"https://imagemaster.fraazo.com/fraazo-master/products/VCAU12.png?width=256&height=256",
        name:"Cauliflower",
        price:91},
        {img:"https://imagemaster.fraazo.com/fraazo-master/products/VCHA12.png?width=256&height=256",
        name:"Chawli beans",
        price:60},
    ]
    
    let vegetable=document.querySelector("#container")


    vegi_arr.forEach(function(ele){
           let box=document.createElement("div")

           let img=document.createElement("img")
           img.setAttribute("src",ele.img)

           let name=document.createElement("h2")
           name.innerText=ele.name

           let price=document.createElement("h3")
           price.innerText="Price :- "
           let p=document.createElement("span")
           p.innerText=ele.price
           let kg=document.createElement("bold")
           kg.innerText=" kg"
           price.append(p,kg)

           let btn=document.createElement("button")
           btn.innerText="Add to cart"
           btn.addEventListener("click",function(event){
              event.preventDefault()
            addtocart(ele)
           })
       


           box.append(img,name,price,btn)
           vegetable.append(box)
    })

    let vegiarr=JSON.parse(localStorage.getItem("CART"))||[]


    
    
    function addtocart(ele){
        vegiarr.push(ele)
        localStorage.setItem("CART",JSON.stringify(vegiarr))
     }

     let main=document.querySelector("#logo")
  main.addEventListener("click",function(e){
    window.location.href="./Navbar.html"
  })

  let cartpage=document.querySelector("#c-page")
  cartpage.addEventListener("click",function(e){
    window.location.href="./cart.html"
  })
    </script>
   
